spring.application.name=parsebin



spring.datasource.url=jdbc:postgresql://localhost:5432/parsebin
spring.datasource.username=root
spring.datasource.password=password

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=create-drop

app.hashGenerateSize=100